<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <title>抽組別</title>
    <style>
      #forkongithub a {
        background: violet;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: absolute;
        transition: 0.5s;
        width: 300px;
      }
      #forkongithub a:hover {
        background: goldenrod;
        color: #fff;
      }
      #forkongithub a::before,
      #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width: 800px) {
        #forkongithub {
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          width: 275px;
          overflow: hidden;
          height: 200px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 275px;
          position: absolute;
          top: 60px;
          right: -60px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <span id="forkongithub"
      ><a href="https://github.com/stanley2058/group-draw" target="_blank"
        >Fork me on GitHub</a
      ></span
    >
    <main class="flex-column">
      <h2>組別抽籤</h2>
      <div class="d-flex justify-content-around">
        <div class="input-group mb-3">
          <span class="input-group-text">從組別</span>
          <input
            id="groupCountMin"
            type="number"
            min="0"
            class="form-control"
            placeholder="組別"
            aria-label="組別"
            aria-describedby="groupCountMin"
          />
          <span class="input-group-text">到組別</span>
          <input
            id="groupCountMax"
            type="number"
            min="0"
            class="form-control"
            placeholder="組別"
            aria-label="組別"
            aria-describedby="groupCountMax"
          />
        </div>
      </div>

      <div class="col-auto">
        <button type="button" id="enqueue" class="btn btn-primary mb-3">
          確定
        </button>
        <button type="button" id="reset" class="btn btn-danger mb-3" disabled>
          重設
        </button>
      </div>

      <div class="card" hidden>
        <div class="card-body">
          <h5 class="card-title">抽選狀態</h5>
          <div class="card-text">
            <h3>目前組別：<span id="currentGroup">待抽選...</span></h3>
            <p>剩餘組別數量：<span id="remainGroups"></span></p>
            <ol id="history"></ol>
          </div>
          <button class="btn btn-primary" id="draw">抽下一組</button>
        </div>
      </div>
    </main>
  </body>
</html>
